---
kind: pipeline
type: docker
name: default

steps:
  # - name: backend
  #   image: golang
  #   commands:
  #     - go build
      # - go test

  - name: frontend
    image: node
    commands:
      - node –version
      # - npm install
      # - npm run test
